.Navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  user-select: none;
  .mobile-navbar {
    button {
      font-size: var(--font-size-xl);
      color: var(--color-whitetext-1);
      display: none;
      .icon {
        transform: translateY(2px);
      }
    }
    .navbar-logo {
      cursor: default;
      font-weight: bold;
      font-family: var(--font-family-poppins);
      font-size: var(--font-size-md);
      color: var(--color-whitetext-1);
      .navbar-logo-icon {
        transform: translateY(2px);
      }
    }
  }
  .navbar-links {
    a {
      color: var(--color-whitetext-2);
      font-size: var(--font-size-sm);
      font-family: var(--font-family-poppins);
      transition: color 0.4s;
    }
    a:hover {
      color: var(--color-whitetext-1);
    }
    a.active {
      color: var(--color-primary);
    }
    a:not(:last-child) {
      padding-right: 1rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .Navbar {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    padding: 0px;
    .mobile-navbar {
      padding-right: 2rem;
      padding-left: 2rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: background-color 0.2s;
      button {
        display: block;
      }
    }
    .mobile-navbar.open {
      background-color: var(--color-background-1);
    }
    .navbar-links {
      transition: opacity 0.2s, background-color 0.2s;
      padding-left: 2rem;
      padding-bottom: 1rem;
      a {
        display: block;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
    }
    .navbar-links.close {
      opacity: 0;
    }
    .navbar-links.open {
      opacity: 1;
      background-color: var(--color-background-1);
    }
  }
}
