.OurStory {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 6rem 17% 3rem 17%;
  .our-story-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transform: skew(-5deg);
    user-select: none;
    .our-story-images-col-1 {
      flex: 1;
      display: grid;
      grid-template-rows: 200px 200px;
      gap: 1rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .our-story-images-col-2 {
      flex: 1;
      display: grid;
      grid-template-rows: 200px 200px;
      gap: 1rem;
      transform: translateY(-3rem);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  .our-story-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    transform: translateY(-2rem);
    h2 {
      font-family: var(--font-family-fredericka);
      font-size: var(--font-size-xxxl);
      font-weight: normal;
      color: var(--color-primary);
    }
    p {
      color: var(--color-whitetext-2);
      font-family: var(--font-family-poppins);
    }
    button {
      font-family: var(--font-family-poppins);
      font-size: var(--font-size-md);
      color: var(--color-whitetext-1);
      transition: color 0.4s;
      user-select: none;
    }
    button:hover {
      color: var(--color-primary);
    }
  }
}

@media screen and (max-width: 1024px) {
  .OurStory {
    .our-story-images {
      .our-story-images-col-2 {
        display: none;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .OurStory {
    grid-template-columns: 1fr;
    .our-story-texts {
      align-items: center;
      text-align: center;
    }
  }
}
@media screen and (max-width: 500px) {
  .OurStory {
    padding: 6rem 7% 3rem 7%;

    .our-story-images {
      .our-story-images-col-1 {
        display: block;
        height: 200px;
        img:last-child {
          display: none;
        }
      }
    }
  }
}
