.ContactInformations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    font-size: var(--font-size-xxl);
    color: var(--color-primary);
    font-weight: normal;
    font-family: var(--font-family-fredericka);
    margin-top: 1rem;
    margin-bottom: 1rem;
    cursor: default;
  }
  a,
  p {
    font-size: var(--font-size-md);
    color: var(--color-whitetext-1);
    font-weight: normal;
    font-family: var(--font-family-poppins);
    cursor: default;
  }
  span {
    font-size: var(--font-size-sm);
    color: var(--color-whitetext-2);
    font-weight: normal;
    font-family: var(--font-family-poppins);
    cursor: default;
  }
  img {
    margin-top: 2rem;
    width: 200px;
    user-select: none;
  }
  iframe {
    width: 100%;
    height: 200px;
  }
  .horizontal-rule {
    width: 100%;
    height: 2px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: var(--color-background-2);
  }
}
