.MenuPcContent {
  margin: 1rem 17% 2rem 17%;
  .menu-filter {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .menu-filter-mobile {
      h2 {
        text-align: center;
        color: var(--color-whitetext-1);
        font-family: var(--font-family-fredericka);
        font-weight: normal;
        cursor: default;
        margin-bottom: 0.5rem;
      }
      button {
        display: none;
      }
    }
    .menu-filter-links {
      a {
        text-align: left;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        width: 100%;
        color: var(--color-whitetext-2);
        font-family: var(--font-family-poppins);
        text-align: center;
        margin-right: 1rem;
        transition: color 0.4s;
      }
      a:last-child {
        margin-right: 0px;
      }
      a.active {
        color: var(--color-primary);
      }
      a:hover {
        color: var(--color-whitetext-1);
      }
    }
  }
  .menu-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    .product {
      border-radius: 1rem;
      background-color: var(--color-background-2);
      overflow: hidden;
      cursor: pointer;
      .product-image {
        height: 250px;
        position: relative;
        overflow: hidden;
        user-select: none;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          transition: transform 0.4s;
        }
        .product-order-time {
          position: absolute;
          bottom: 5px;
          left: 5px;
          color: var(--color-text-1);
          padding: 0.3rem;
          backdrop-filter: blur(2px);
          background-color: rgba(255, 255, 255, 0.4);
          border-radius: 1rem;
          font-size: var(--font-size-sm);
          font-weight: bold;
          .icon {
            transform: translateY(2px);
          }
        }
      }
      .product-texts {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.4rem 1rem;
        h3 {
          width: 220px;
          white-space: nowrap; /* Metni alt satıra geçirmeden sıkıştır */
          overflow: hidden; /* Taşan metni gizle */
          text-overflow: ellipsis; /* Taşan metnin sonuna üç nokta ekle */
          font-size: var(--font-size-md);
          color: var(--color-whitetext-1);
          font-family: var(--font-family-poppins);
        }
        p {
          font-size: var(--font-size-sm);
          color: var(--color-whitetext-2);
          font-family: var(--font-family-poppins);
        }
      }
    }
    .product:hover {
      .product-image {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
  .menu-page-number {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
    button {
      color: var(--color-whitetext-2);
      width: 1rem;
      height: 1rem;
    }
    button.active {
      color: var(--color-primary);
    }
  }
}

@media screen and (max-width: 1440px) {
  .MenuPcContent {
    margin: 1rem 7% 2rem 7%;
  }
}
@media screen and (max-width: 768px) {
  .MenuPcContent {
    .menu-filter {
      flex-direction: column;
      align-items: stretch;
      .menu-filter-mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        button {
          display: block;
          font-size: var(--font-size-xxl);
          color: var(--color-whitetext-1);
        }
      }
      .menu-filter-links {
        a {
          display: block;
        }
      }
      .menu-filter-links.open {
        display: block;
      }
      .menu-filter-links.close {
        display: none;
      }
    }
    .menu-products {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
  }
}
