.Specials {
  padding: 2rem 17%;
  h2.specials-title {
    font-family: var(--font-family-fredericka);
    font-size: var(--font-size-xxxl);
    font-weight: normal;
    color: var(--color-primary);
    margin-bottom: 1rem;
  }
  .specials-slider {
    max-width: 100vw;
    .specials-slider-item {
      border-radius: 1rem;
      overflow: hidden;
      background-color: var(--color-background-2);
      margin-right: 1rem;
      .specials-slider-item-image {
        overflow: hidden;
        img {
          width: 100%;
          height: 250px;
          object-fit: cover;
          object-position: center;
          transition: transform 0.4s;
        }
      }
      .specials-slider-item-texts {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-sm);
        h2 {
          width: 200px; /* Metin kutusu genişliği */
          white-space: nowrap; /* Metni alt satıra geçirmeden sıkıştır */
          overflow: hidden; /* Taşan metni gizle */
          text-overflow: ellipsis; /* Taşan metnin sonuna üç nokta ekle */
          font-weight: normal;
          color: var(--color-whitetext-1);
        }
        p {
          color: var(--color-whitetext-2);

          .icon {
            transform: translateY(2px);
          }
        }
      }
      button {
        width: 100%;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: var(--color-whitetext-3);
        padding-bottom: 1rem;
        font-family: var(--font-family-poppins);
        transition: color 0.4s;
      }
      button:hover {
        color: var(--color-primary);
      }
    }
    .specials-slider-item:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
  button.specials-show-more-button {
    margin-left: 50%;
    margin-top: 1rem;
    transform: translateX(-50%);
    color: var(--color-whitetext-2);
    font-size: var(--font-size-sm);
    font-family: var(--font-family-poppins);
    transition: color 0.4s;
  }
  button.specials-show-more-button:hover {
    color: var(--color-whitetext-1);
  }
}

@media screen and (max-width: 800px) {
  .Specials {
    .specials-slider {
      .specials-slider-item {
        margin: 0px;
      }
    }
  }
}
@media screen and (max-width: 450px) {
  .Specials {
    padding: 2rem 7%;
  }
}
