.Footer {
  .footer-top {
    background-color: var(--color-background-2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 17%;
    div {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      h3 {
        color: var(--color-whitetext-1);
        cursor: default;
        font-family: var(--font-family-poppins);
      }
      p,
      a {
        color: var(--color-whitetext-2);
        transition: color 0.4s;
        cursor: pointer;
        font-family: var(--font-family-poppins);
      }
      p:hover,
      a:hover {
        color: var(--color-primary);
      }
    }
  }
  .footer-bottom {
    text-align: center;
    padding: 0.5rem;
    color: var(--color-whitetext-2);
    background-color: var(--color-background-3);
    a {
      color: var(--color-primary);
    }
  }
}

@media screen and (max-width: 1440px) {
  .Footer {
    .footer-top {
      padding: 1rem 7%;
    }
  }
}

@media screen and (max-width: 768px) {
  .Footer {
    .footer-top {
      padding: 1rem 7%;
      flex-direction: column;
    }
    .footer-bottom {
      font-size: var(--font-size-sm);
    }
  }
}
