.AboutUsGallery h2.about-us-gallery-title {
  font-size: var(--font-size-xxxl);
  font-family: var(--font-family-fredericka);
  color: var(--color-primary);
  margin: 0px 17%;
  font-weight: normal;
  text-align: center;
}
.AboutUsGallery .about-us-gallery-images {
  user-select: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  margin: 2rem 17%;
  gap: 2rem;
}
.AboutUsGallery .about-us-gallery-images .about-us-gallery-image {
  overflow: hidden;
  cursor: pointer;
}
.AboutUsGallery .about-us-gallery-images .about-us-gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.4s;
}
.AboutUsGallery .about-us-gallery-images .about-us-gallery-image:hover img {
  transform: scale(1.1);
}
.AboutUsGallery .about-us-gallery-images div.about-us-gallery-image-1 {
  grid-row: 1/3;
}
.AboutUsGallery .about-us-gallery-images div.about-us-gallery-image-4 {
  grid-row: 1/3;
  grid-column: 3;
}
.AboutUsGallery div.full-image {
  position: relative;
  z-index: 10000000;
}
.AboutUsGallery div.full-image img {
  max-width: 80%;
  max-height: 80%;
  filter: drop-shadow(var(--boxshadow));
}
.AboutUsGallery div.full-image .background-close-button {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.316);
  backdrop-filter: grayscale(100%) blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0px;
  left: 0px;
}
.AboutUsGallery div.full-image button {
  position: absolute;
  top: 20px;
  right: 50px;
  background-color: transparent;
  font-size: 2rem;
  color: white;
}
@media screen and (max-width: 1024px) {
  .AboutUsGallery .about-us-gallery-images {
    grid-template-columns: 1fr 1fr;
  }
  .AboutUsGallery .about-us-gallery-images div.about-us-gallery-image-1 {
    grid-row: auto;
  }
  .AboutUsGallery .about-us-gallery-images div.about-us-gallery-image-4 {
    grid-row: auto;
    grid-column: auto;
  }
}
@media screen and (max-width: 768px) {
  .AboutUsGallery .about-us-gallery-images {
    margin: 2rem 7%;
    grid-template-rows: 200px 200px;
    gap: 1rem;
  }
}
@media screen and (max-width: 500px) {
  .AboutUsGallery .about-us-gallery-images {
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px 300px;
  }
}
