.ProductDetailContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 17%;
  .product-detail-links {
    align-self: flex-start;
    margin-bottom: 2rem;
    span {
      color: var(--color-whitetext-1);
      font-size: var(--font-size-md);
      font-family: var(--font-family-poppins);
    }
    a {
      color: var(--color-whitetext-1);
      font-size: var(--font-size-md);
      font-family: var(--font-family-poppins);
    }
    a:hover {
      color: var(--color-primary);
    }
  }
  .product-detail-container {
    width: 100%;
    background-color: var(--color-background-2);
    border-radius: 200px 200px 200px 200px;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto 1fr;
    .product-detail-container-image {
      max-height: 400px;
      aspect-ratio: 1/1;
      border-radius: 100%;
      overflow: hidden;
      box-shadow: 0px 0px 2rem rgba(0, 0, 0, 0.527);
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .product-detail-container-texts {
      height: 100%;
      padding: 2.5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      h3 {
        margin-top: auto;
        font-family: var(--font-family-fredericka);
        font-size: var(--font-size-xl);
        font-weight: normal;
        color: var(--color-primary);
        margin-bottom: 0.3rem;
      }
      h3:not(:first-child) {
        margin-top: 1rem;
      }
      p,
      li {
        font-family: var(--font-family-poppins);
        font-size: var(--font-size-sm);
        font-weight: normal;
        color: var(--color-whitetext-1);
      }
      ul {
        list-style: inside;
      }
      .product-detail-values {
        display: flex;
        gap: 1.5rem;
        flex-wrap: wrap;
        margin-bottom: 1rem;
        p {
          font-family: var(--font-family-poppins);
          font-size: var(--font-size-sm);
          font-weight: normal;
          color: var(--color-whitetext-1);
          span {
            color: var(--color-whitetext-3);
          }
        }
      }
      .product-detail-time-price {
        margin-top: auto;
        display: flex;
        align-items: center;
        gap: 2rem;
        p {
          font-family: var(--font-family-poppins);
          font-size: var(--font-size-lg);
          font-weight: normal;
          color: var(--color-whitetext-1);
          span {
            color: var(--color-whitetext-3);
            margin-right: 0.5rem;
            .icon {
              transform: translateY(1px);
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .ProductDetailContent {
    .product-detail-container {
      border-radius: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .product-detail-container-image {
        width: 100%;
        border-radius: 50px;
      }
      .product-detail-container-texts {
        .product-detail-time-price {
          width: 100%;
          justify-content: space-between;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .ProductDetailContent {
    margin: 2rem 7%;
    .product-detail-container {
      .product-detail-container-image {
        width: 100%;
        height: 300px;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .ProductDetailContent {
    .product-detail-container {
      .product-detail-container-image {
        height: 250px;
      }
      .product-detail-container-texts {
        h3 {
          font-size: var(--font-size-lg);
        }
        p {
          font-size: var(--font-size-sm);
        }
      }
    }
  }
}
